[user]
  name = Andrei Ursan
  email = hello@andreiursan.com
[core]
  whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol

[color]
  ui = true
[color "diff"]
  whitespace = red reverse
[color]
  ui = true
[color "diff"]
  whitespace = red reverse
[core]
  whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
  excludesfile = /opt/boxen/config/git/gitignore
	editor = /usr/bin/vim

[alias]
  st = status
  ci = commit
  br = branch
  co = checkout
  df = diff
  dc = diff --cached
  lg = log -p
  lol = log --graph --decorate --pretty=oneline --abbrev-commit
  lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
  ls = ls-files

  # Show files ignored by git:
  ign = ls-files -o -i --exclude-standard


[hub]
  protocol = https
[push]
  default = simple
[filter "hawser"]
  clean = git hawser clean %f
  smudge = git hawser smudge %f
  required = true
